{\rtf1\ansi\ansicpg1252\cocoartf2513
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww20980\viewh19580\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs48 \cf0 \
\
O c\'f3digo-fonte contido no arquivo LSTM.py implementa um modelo de redes neurais LSTM (Long Short-Term Memory) para modelar s\'e9ries-temporais. Primeiro, realiza-se o pr\'e9-processamento dos dados, incluindo a normaliza\'e7\'e3o e a cria\'e7\'e3o de conjuntos de treinamento e teste. Em seguida, o modelo \'e9 treinado e as previs\'f5es s\'e3o feitas, a partir das quais um gr\'e1fico \'e9 tra\'e7ado tal que possamos evidenciar o confronto entre o modelo e os dados originais.\
\
O arquivo recurrent_neural_networks.py cont\'e9m a implementa\'e7\'e3o de uma abordagem de redes neurais para modelar uma s\'e9rie-temporal via embedding utilizando um modelo RNN (Recurrent Neural Networks). Primeiro, ele normaliza os dados e os prepara para treinamento; depois, cria e treina a rede neural RNN, faz previs\'f5es e calcula o erro quadr\'e1tico m\'e9dio. Por fim, exibe-se os resultados, comparando as previs\'f5es do modelo com os dados originais e mostrando a tend\'eancia do erro ao longo do tempo.\
\
O programa state_space.py modela uma s\'e9rie-temporal usando um m\'e9todo de espa\'e7o de fase, dividindo os dados em conjuntos de treinamento e teste, ajustando o modelo  nos dados de treino e prevendo alores para os dados de teste. O erro quadr\'e1tico m\'e9dio entre as previs\'f5es e os dados de teste \'e9 calculado e plotado para cada tamanho de conjunto de teste diferente. Os dados originais, as previs\'f5es e o erro quadr\'e1tico m\'e9dio s\'e3o visualizados em um gr\'e1fico.\
\
O c\'f3digo-fonte takens.py implementa a t\'e9cnica de embedding de Takens para modelar uma s\'e9rie-temporal. Ele cria uma s\'e9rie "atrasada" de dimens\'f5es especificadas, e que podem ser ajustadas segundo a natureza e o tamanho dos dados descrevendo a s\'e9rie temporal, e calcula o erro quadr\'e1tico m\'e9dio entre previs\'f5es realizadas por um modelo KNN treinado nessa s\'e9rie e os valores originais, tra\'e7ando os resultados finais para compara\'e7\'e3o.\
}